<html>
	<head>
		<title>Cidade Verde</title>
		<link rel="shortcut icon" href="Imagens/favicon.ico" type="Imagens/x-icon"/>
	</head>
	<body background="Imagens/Background.png">
		<div align="center">
		<img src="Imagens/Logotipo.jpg" height="150px"></img>
		</div>
		<br><p align="center"><a href="index.html"><input type="button" value="Início"></input></a>
		<a href="Produtos.html"><input type="button" value="Produtos"></input></a>
		<a href="Sobre.html"><input type="button" value="Sobre"></input></a>
		<a href="Contatos.html"><input type="button" value="Contatos"></input></a>
		<a href="Encontre.html"><input type="button" value="Encontre-nos"></input></a><br><br><br><br>
		<font size="6" face="Verdana">Preencha com seus dados!</font><br><br>
		<font size="1" color="#FF0000">Os campos marcados com * são obrigatórios</font>
		<form align="center">
			Nome completo<font color="#FF0000" size="2">*</font>:<br>
			<input type="text" size="60" name="nome"></input><br><br>
			E-mail<font color="#FF0000" size="2">*</font>:<br>
			<input type="text" size="60" name="email"></input><br><br>
			Endereço<font color="#FF0000" size="2">*</font>:<br>
			<input type="text" size="60" name="endereco"></input><br><br>
			Bairro<font color="#FF0000" size="2">*</font>:<br>
			<input type="text" size="60" name="bairro"></input><br><br>
			Cidade<font color="#FF0000" size="2">*</font>:<br>
			<input type="text" size="60" name="cidade"></input><br><br>
			Estado<font color="#FF0000" size="2">*</font>:<br>
			<input type="text" size="60" name="estado"></input><br><br>
			CEP<font color="#FF0000" size="2">*</font>:<br>
			<input type="text" size="60" name="cep"></input><br><br>
			CPF<font color="#FF0000" size="2">*</font>:<br>
			<input type="text" size="60" name="cpf"></input><br><br>
			RG<font color="#FF0000" size="2">*</font>:</br>
			<input type="text" size="60" name="rg"></input><br><br>
			<br><br><div align="center"><a href="Processando.html"><img src="Imagens/Pagar.png" height="80px" width="220px"></img></a></div>
			
		</form>
		<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><div align="center"><img src="Imagens/SiteSeguro.png" height="100px" width="150px"></img>
		<img src="Imagens/SiteBlindado.png" height="50px" width="150px"></img></div>
	</body>
</html>